<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu de navegação </title>
    <style>
        nav, li{
            list-style-type: disc;
            margin: 0;
            padding: 0;
            background-color: #d1a5b6;
            text-align: center;
        }

        nav, ul ,li{
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }
        
        nav, a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px, 20px;
        }

        a:hover{
            color: rgb(100, 50, 75);
        }

        nav ul ul{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #d1a5b6;
            padding: 10px;
        }

        nav ul ul li{
            display: block;
        }

        nav ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"> Cartão </a>
            </li>
            <li>
                <a href="#"> Transferência </a>
                <ul>    
                    <li> <a href="#"> PIX </a></li>
                    <li> <a href="#"> TED </a></li>
                    <li> <a href="#"> DOC </a></li>
                </ul>
            </li>
            <li>
                <a href="#"> Pendências </a>
            </li>
        </ul>
    </nav>
</body>
</html>